#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 854B done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 44B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.12-alpine@sha256:38e179a0f0436c97ecc76bcd378d7293ab3ee79e4b8c440fdc7113670cb6e204
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] RUN apk add --no-cache gcc musl-dev libffi-dev
#7 CACHED

#8 [internal] load build context
#8 transferring context: 20.30kB done
#8 DONE 0.0s

#9 [4/6] COPY pyproject.toml poetry.lock ./
#9 DONE 0.0s

#10 [5/6] RUN pip install poetry &&     poetry config virtualenvs.create false &&     poetry install --no-dev
#10 2.291 Collecting poetry
#10 2.563   Downloading poetry-1.8.4-py3-none-any.whl.metadata (6.9 kB)
#10 2.669 Collecting build<2.0.0,>=1.0.3 (from poetry)
#10 2.728   Downloading build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
#10 2.826 Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
#10 2.887   Downloading cachecontrol-0.14.1-py3-none-any.whl.metadata (3.1 kB)
#10 2.978 Collecting cleo<3.0.0,>=2.1.0 (from poetry)
#10 3.044   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
#10 3.117 Collecting crashtest<0.5.0,>=0.4.1 (from poetry)
#10 3.179   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
#10 3.452 Collecting dulwich<0.22.0,>=0.21.2 (from poetry)
#10 3.769   Downloading dulwich-0.21.7-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (4.3 kB)
#10 4.113 Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry)
#10 4.177   Downloading fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
#10 4.264 Collecting installer<0.8.0,>=0.7.0 (from poetry)
#10 4.323   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
#10 4.509 Collecting keyring<25.0.0,>=24.0.0 (from poetry)
#10 4.561   Downloading keyring-24.3.1-py3-none-any.whl.metadata (20 kB)
#10 4.708 Collecting packaging>=23.1 (from poetry)
#10 4.766   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#10 4.845 Collecting pexpect<5.0.0,>=4.7.0 (from poetry)
#10 4.900   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
#10 4.991 Collecting pkginfo<2.0,>=1.10 (from poetry)
#10 5.046   Downloading pkginfo-1.11.2-py3-none-any.whl.metadata (11 kB)
#10 5.170 Collecting platformdirs<5,>=3.0.0 (from poetry)
#10 5.223   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
#10 5.335 Collecting poetry-core==1.9.1 (from poetry)
#10 5.393   Downloading poetry_core-1.9.1-py3-none-any.whl.metadata (3.5 kB)
#10 5.472 Collecting poetry-plugin-export<2.0.0,>=1.6.0 (from poetry)
#10 5.530   Downloading poetry_plugin_export-1.8.0-py3-none-any.whl.metadata (2.8 kB)
#10 5.601 Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry)
#10 5.660   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
#10 5.798 Collecting requests<3.0,>=2.26 (from poetry)
#10 5.871   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
#10 5.954 Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry)
#10 6.000   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
#10 6.103 Collecting shellingham<2.0,>=1.5 (from poetry)
#10 6.154   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#10 6.276 Collecting tomlkit<1.0.0,>=0.11.4 (from poetry)
#10 6.341   Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
#10 6.459 Collecting trove-classifiers>=2022.5.19 (from poetry)
#10 6.519   Downloading trove_classifiers-2024.10.21.16-py3-none-any.whl.metadata (2.2 kB)
#10 6.721 Collecting virtualenv<21.0.0,>=20.26.6 (from poetry)
#10 6.776   Downloading virtualenv-20.27.1-py3-none-any.whl.metadata (4.5 kB)
#10 6.968 Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
#10 7.024   Downloading msgpack-1.1.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (8.4 kB)
#10 7.137 Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
#10 7.204   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
#10 8.276 Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry)
#10 8.333   Downloading rapidfuzz-3.10.1-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (11 kB)
#10 8.477 Collecting urllib3>=1.25 (from dulwich<0.22.0,>=0.21.2->poetry)
#10 8.541   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
#10 8.628 Collecting jaraco.classes (from keyring<25.0.0,>=24.0.0->poetry)
#10 8.683   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
#10 8.762 Collecting SecretStorage>=3.2 (from keyring<25.0.0,>=24.0.0->poetry)
#10 8.821   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
#10 8.897 Collecting jeepney>=0.4.2 (from keyring<25.0.0,>=24.0.0->poetry)
#10 8.948   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
#10 9.024 Collecting ptyprocess>=0.5 (from pexpect<5.0.0,>=4.7.0->poetry)
#10 9.081   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
#10 9.304 Collecting charset-normalizer<4,>=2 (from requests<3.0,>=2.26->poetry)
#10 9.357   Downloading charset_normalizer-3.4.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (34 kB)
#10 9.460 Collecting idna<4,>=2.5 (from requests<3.0,>=2.26->poetry)
#10 9.512   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#10 9.646 Collecting certifi>=2017.4.17 (from requests<3.0,>=2.26->poetry)
#10 9.703   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
#10 9.827 Collecting distlib<1,>=0.3.7 (from virtualenv<21.0.0,>=20.26.6->poetry)
#10 9.888   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
#10 10.29 Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
#10 10.35   Downloading cryptography-43.0.3-cp39-abi3-musllinux_1_2_x86_64.whl.metadata (5.4 kB)
#10 10.46 Collecting more-itertools (from jaraco.classes->keyring<25.0.0,>=24.0.0->poetry)
#10 10.51   Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
#10 10.77 Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
#10 11.09   Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (1.5 kB)
#10 11.16 Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
#10 11.21   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
#10 11.29 Downloading poetry-1.8.4-py3-none-any.whl (249 kB)
#10 11.48 Downloading poetry_core-1.9.1-py3-none-any.whl (309 kB)
#10 11.68 Downloading build-1.2.2.post1-py3-none-any.whl (22 kB)
#10 11.75 Downloading cachecontrol-0.14.1-py3-none-any.whl (22 kB)
#10 11.82 Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
#10 11.91 Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
#10 11.97 Downloading dulwich-0.21.7-cp312-cp312-musllinux_1_1_x86_64.whl (533 kB)
#10 12.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 533.4/533.4 kB 2.6 MB/s eta 0:00:00
#10 12.23 Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
#10 12.30 Downloading installer-0.7.0-py3-none-any.whl (453 kB)
#10 12.50 Downloading keyring-24.3.1-py3-none-any.whl (38 kB)
#10 12.57 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#10 12.65 Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
#10 12.73 Downloading pkginfo-1.11.2-py3-none-any.whl (31 kB)
#10 12.79 Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
#10 12.85 Downloading poetry_plugin_export-1.8.0-py3-none-any.whl (10 kB)
#10 12.91 Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
#10 12.98 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#10 13.06 Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
#10 13.14 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#10 13.20 Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
#10 13.26 Downloading trove_classifiers-2024.10.21.16-py3-none-any.whl (13 kB)
#10 13.33 Downloading virtualenv-20.27.1-py3-none-any.whl (3.1 MB)
#10 14.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 4.7 MB/s eta 0:00:00
#10 14.08 Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
#10 14.16 Downloading charset_normalizer-3.4.0-cp312-cp312-musllinux_1_2_x86_64.whl (144 kB)
#10 14.24 Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
#10 14.65 Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
#10 14.71 Downloading idna-3.10-py3-none-any.whl (70 kB)
#10 14.78 Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
#10 14.86 Downloading msgpack-1.1.0-cp312-cp312-musllinux_1_2_x86_64.whl (394 kB)
#10 14.98 Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#10 15.08 Downloading rapidfuzz-3.10.1-cp312-cp312-musllinux_1_2_x86_64.whl (4.1 MB)
#10 15.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 7.8 MB/s eta 0:00:00
#10 15.67 Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
#10 15.74 Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
#10 15.81 Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
#10 15.88 Downloading cryptography-43.0.3-cp39-abi3-musllinux_1_2_x86_64.whl (4.1 MB)
#10 16.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 10.3 MB/s eta 0:00:00
#10 16.33 Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
#10 16.40 Downloading cffi-1.17.1-cp312-cp312-musllinux_1_1_x86_64.whl (488 kB)
#10 16.50 Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#10 16.65 Installing collected packages: trove-classifiers, ptyprocess, fastjsonschema, distlib, urllib3, tomlkit, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pexpect, packaging, msgpack, more-itertools, jeepney, installer, idna, filelock, crashtest, charset-normalizer, certifi, virtualenv, requests, jaraco.classes, dulwich, cleo, cffi, build, requests-toolbelt, cryptography, cachecontrol, SecretStorage, keyring, poetry-plugin-export, poetry
#10 19.27 Successfully installed SecretStorage-3.3.3 build-1.2.2.post1 cachecontrol-0.14.1 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.4.0 cleo-2.1.0 crashtest-0.4.1 cryptography-43.0.3 distlib-0.3.9 dulwich-0.21.7 fastjsonschema-2.20.0 filelock-3.16.1 idna-3.10 installer-0.7.0 jaraco.classes-3.4.0 jeepney-0.8.0 keyring-24.3.1 more-itertools-10.5.0 msgpack-1.1.0 packaging-24.2 pexpect-4.9.0 pkginfo-1.11.2 platformdirs-4.3.6 poetry-1.8.4 poetry-core-1.9.1 poetry-plugin-export-1.8.0 ptyprocess-0.7.0 pycparser-2.22 pyproject-hooks-1.2.0 rapidfuzz-3.10.1 requests-2.32.3 requests-toolbelt-1.0.0 shellingham-1.5.4 tomlkit-0.13.2 trove-classifiers-2024.10.21.16 urllib3-2.2.3 virtualenv-20.27.1
#10 19.27 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#10 19.64 
#10 19.64 [notice] A new release of pip is available: 24.2 -> 24.3.1
#10 19.64 [notice] To update, run: pip install --upgrade pip
#10 21.03 Skipping virtualenv creation, as specified in config file.
#10 21.23 The `--no-dev` option is deprecated, use the `--only main` notation instead.
#10 21.23 Installing dependencies from lock file
#10 21.32 
#10 21.32 pyproject.toml changed significantly since poetry.lock was last generated. Run `poetry lock [--no-update]` to fix the lock file.
#10 ERROR: process "/bin/sh -c pip install poetry &&     poetry config virtualenvs.create false &&     poetry install --no-dev" did not complete successfully: exit code: 1
------
 > [5/6] RUN pip install poetry &&     poetry config virtualenvs.create false &&     poetry install --no-dev:
19.27 Successfully installed SecretStorage-3.3.3 build-1.2.2.post1 cachecontrol-0.14.1 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.4.0 cleo-2.1.0 crashtest-0.4.1 cryptography-43.0.3 distlib-0.3.9 dulwich-0.21.7 fastjsonschema-2.20.0 filelock-3.16.1 idna-3.10 installer-0.7.0 jaraco.classes-3.4.0 jeepney-0.8.0 keyring-24.3.1 more-itertools-10.5.0 msgpack-1.1.0 packaging-24.2 pexpect-4.9.0 pkginfo-1.11.2 platformdirs-4.3.6 poetry-1.8.4 poetry-core-1.9.1 poetry-plugin-export-1.8.0 ptyprocess-0.7.0 pycparser-2.22 pyproject-hooks-1.2.0 rapidfuzz-3.10.1 requests-2.32.3 requests-toolbelt-1.0.0 shellingham-1.5.4 tomlkit-0.13.2 trove-classifiers-2024.10.21.16 urllib3-2.2.3 virtualenv-20.27.1
19.27 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
19.64 
19.64 [notice] A new release of pip is available: 24.2 -> 24.3.1
19.64 [notice] To update, run: pip install --upgrade pip
21.03 Skipping virtualenv creation, as specified in config file.
21.23 The `--no-dev` option is deprecated, use the `--only main` notation instead.
21.23 Installing dependencies from lock file
21.32 
21.32 pyproject.toml changed significantly since poetry.lock was last generated. Run `poetry lock [--no-update]` to fix the lock file.
------
Dockerfile:14
--------------------
  13 |     # Instala las dependencias de Python
  14 | >>> RUN pip install poetry && \
  15 | >>>     poetry config virtualenvs.create false && \
  16 | >>>     poetry install --no-dev
  17 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install poetry &&     poetry config virtualenvs.create false &&     poetry install --no-dev" did not complete successfully: exit code: 1
